# DesafioDotnetBackendJunior2024

./: README.md
TesteBackendEnContact/: Startup.cs  TesteBackendEnContact.csproj
TesteBackendEnContact/Core/Domain/ContactBook/: Contact.cs  ContactBook.cs
TesteBackendEnContact/Core/Domain/ContactBook/Company/: Company.cs
TesteBackendEnContact/Database/: ContactDbContext.cs
TesteBackendEnContact/Database/Configurations/: CompanyConfigurations.cs  ContactBookConfigurations.cs
TesteBackendEnContact/Migrations/: 20240226105513_InitialMigration.Designer.cs  20240226105513_InitialMigration.cs  ContactDbContextModelSnapshot.cs
